index = my_tmdb
results_per_page = 10

server=https://localhost:9200
user=elastic
# password=  (read from environment variable ES_PW)

# adapt this ...
cert='p:/wpf-IR-WS2023/elasticsearch-php/http_ca.crt'
