index = tmdb
results_per_page = 10

;; ignore information from my email!
;; you don't have to change this information (valid until 3.12.2022))
;;
server=https://wpf-ir.es.us-central1.gcp.cloud.es.io
user=default_user
password=bitteneilasse
